{
  "name": "Simulado de Estatística",
  "short_name": "Estatística",
  "description": "App para estudo de probabilidade e estatística",
  "start_url": "./index.html",
  "display": "standalone",
  "background_color": "#0f172a",
  "theme_color": "#3b82f6",
  "icons": [
    {
      "src": "app_icon.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "app_icon_512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}
